Test.Application/Views/MainView.xaml

<UserControl 
    x:Class="Test.Application.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:Test.Application.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">
    
    
    <UserControl.Resources>
        <Style x:Key="LockedRowStyle" TargetType="dxg:RowControl">
            <Style.Setters>
                <Setter Property="Background" Value="Red"/>
            </Style.Setters>
        </Style>
        <Style x:Key="UnLockedRowStyle" TargetType="dxg:RowControl">
            <Style.Setters>
                <Setter Property="Background" Value="Green"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        
        <dxg:GridControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
             ItemsSource="{DXBinding 'PersonCollection', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{DXBinding 'SelectedPerson', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" AllowConditionalFormattingMenu="True" AllowEditing="False" UseLightweightTemplates="All">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[IsLocked]='True'" ApplyToRow="True">
                            <dx:Format Background="DarkRed" Foreground="White"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[IsLocked] = 'False'" FieldName="IsLocked" ApplyToRow="True">
                            <dx:Format Background="DarkGreen" Foreground="White" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="LastName" SortOrder="Ascending" />
                <dxg:GridColumn FieldName="FirstName" /> 
                <dxg:GridColumn FieldName="PersonId" />
            </dxg:GridControl.Columns>

        </dxg:GridControl>

        <dxprg:PropertyGridControl Grid.Row="0"  Grid.Column="1" ShowProperties="WithPropertyDefinitions"
                                   SelectedObject="{DXBinding 'SelectedPerson', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   ShowCategories="Hidden"
                                   ShowSearchBox="False" ShowToolPanel="False" IsEnabled="{Binding IsReadOnly}">
            <dxprg:PropertyDefinition Path="IsLocked" IsReadOnly="True" />
            <dxprg:PropertyDefinition Path="FirstName" />
            <dxprg:PropertyDefinition Path="LastName" />
            <dxprg:PropertyDefinition Path="Dob" />
            <dxprg:PropertyDefinition Path="PhoneNumber" />
        </dxprg:PropertyGridControl>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <dx:SimpleButton Content="Commit" IsEnabled="{Binding Path=IsReadOnly}" Command="{Binding CommitPersonScriptCommand}" />
            <dx:SimpleButton Content="{Binding LockButton}" Command="{Binding LockPersonScriptCommand}" />
         </StackPanel>
        
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" x:Name="History"  ItemsSource="{Binding BroadcastHistory}" />
        
    </Grid>
</UserControl>
